<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Resume</title>
</head>
<body>
    <header>
            <img class="photo" src="img/Photo1.jpg" alt="Тут должно быть фото">
    </header>
    <main>
        <section class="contacts">
            <h1>Kojemiakin Kanstantsin</h1>
            <ul class="contacts-list">
                <li>Phone: +375 29 178 28 94</li>
                <li>Email: NelotGrom@gmail.com</li>
                <li>Skype: vivek_by</li>
                <li>Telegram: vivek_by</li>
            </ul>
        </section>
        <section class="info">
            <div class="summary">
                <h2>Summary</h2>
                <p>I worked for 7 years in civil building with many different projects. Now I work as a foreman. I want some changes, so I want to make every effort to master web development. I have been studying html and css only two weeks, and already have found a lot of similar to construction. It's fascinating so i have to work hard. Also I started RSSchool in 2019, but end it after 1st stage.</p>
            </div>
            <div class="myskills">
                <h2>Skills</h2>
                <p>Courses: HTML+CSS on-line courses at <a href="https://www.codecademy.com/users/nelot_by/achievements">CodeAcademy</a> and <a href="https://htmlacademy.ru/profile/id1019185">HTML-academy</a>.</p>
            </div>
            <div class="codeexamples">
                <h2>Code examples</h2>
                <p><a href="https://www.codewars.com/users/NelotGrom/completed_solutions">My Codewars</a></p>
            </div>
            <div class="expirience">
                <h2>Expirience</h2>
                <ul>
                    <li>2013-2014: master of repair and construction work. Ltd. "Trimifingstroy"</li>
                    <li>2014-2020: foreman. Ltd. "Trimifingstroy"</li>
                </ul> 
            </div>    
            <div class="education">
                <h2>Education</h2>
                <ul>
                    <li>2019 to the present : Rolling Scopes School (2019Q1),Rolling Scopes School 2020.</li>
                    <li>2013-2020 : Belarusian National Technical University. Faculty of Energy Construction. HVAC.</li>
                    <li>2009-2013 : Minsk State College of Architecture and Construction. Industrial and Civil Engineering.</li>
                </ul> 
            </div>
            <div class="language>">
                    <h2>English knowledge</h2>
                    <p>A2. I have studied from school to 2017 year according to the general program. My best expirience in English is 7 years playing WoW.</p>
            </div>
        </section>
    </main>
    <footer>
        <span class="trust">Only for RSSchool 2020</span>
    </footer>    
</body>
</html>          